<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="register.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
    <title>REgister</title>
    <link rel="icon" href="./img/logo.gif"> </head>

<body>
    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">

                        <h1><span><img src="./img/logo.gif"></span><b> CODE -</b> <span><b> X</b></span></h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="index.html" data-after="Home">Home</a></li>
                        <li><a href="index.html" data-after="Service">Spl. languages</a></li>
                        <li><a href="index.html" data-after="Projects">Web Solution</a></li>
                        <li><a href="index.html" data-after="About">About</a></li>
                        <li><a href="tut.html" data-after="Contact">Tutorials</a></li>
                        <li><a href="login.html" data-after="login">Login/Signup</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->
    <div class="login">
        <h1>SIGN<span>UP</span></h1>
        <br>
        <form method="post">
            <input type="text" name="fn" placeholder="FullName" required="required" />
            <input type="text" name="u" placeholder="Username" required="required" />
            <input type="text" name="e" placeholder="Email ID" required="required" />
            <input type="password" name="p" placeholder="Password" required="required" />
            <input type="text" name="a" placeholder="Address" required="required" />
            <button type="submit" class="btn btn-primary btn-block btn-large"><a href="login.html">SUBMIT</a></button>
        </form>

        <div class="social-icons">
            <h2> Sign <span>Up</span> : </h2>
            <a href="https://www.instagram.com/" class="social-login__icon fa fa-2x fa-instagram"></a>
            <a href="https://www.facebook.com/" class="social-login__icon fa fa-2x fa-facebook"></a>
            <a href="https://twitter.com/?lang=en" class="social-login__icon fa fa-2x fa-twitter"></a>

        </div>


    </div>
    <script src="app.js"></script>
</body>

</html>